<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Hiring Platform</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(to bottom, #71c6ff, #6d3ce7);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container-box {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            padding: 40px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
            text-align: center;
            color: #fff;
        }

        .header {
            font-size: 48px;
            margin-bottom: 20px;
            letter-spacing: 2px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .subheader {
            font-size: 32px;
            margin-bottom: 40px;
            letter-spacing: 1px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 20px;
            background-color: #1d7ce8;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .btn:hover {
            background-color: #421de9;
            color: #fff;
        }

        .tagline {
            font-size: 24px;
            margin-top: 40px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }

        .divider {
            width: 100px;
            height: 3px;
            background-color: #fff;
            margin: 20px auto;
        }

        .symbol {
            font-size: 60px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container-box">
            <h1 class="header">🌟 Welcome to Our Job Hiring Platform 🌟</h1>
            <p class="subheader">Find the Perfect Talent for Your Company</p>
            <a href="/job/" class="btn btn-primary">Hire Now</a>
            <p class="tagline">Empower your team with the right talents to drive success.</p>
            <div class="divider"></div>
        </div>
    </div>
</body>

</html>